[gd_scene load_steps=2 format=3 uid="uid://q686fadwcvay"]

[ext_resource type="PackedScene" uid="uid://dimxqe21k8us3" path="res://scenes/obstacle_scenes/middle_TERRAN_0.tscn" id="1"]

[node name="middle_0" type="Node3D" groups=["obstacle"]]

[node name="obstacle_0" parent="." instance=ExtResource("1")]
