[gd_scene load_steps=2 format=3 uid="uid://c5qf11urq4ppk"]

[ext_resource type="PackedScene" uid="uid://cc2s8i8efcwvp" path="res://scenes/obstacle_scenes/single_TERRAN_0.tscn" id="1"]

[node name="single_0" type="Node3D" groups=["obstacle"]]

[node name="single_0" parent="." instance=ExtResource("1")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.154867, 0)
