[gd_scene load_steps=3 format=3 uid="uid://beyynphu0f853"]

[ext_resource type="Theme" uid="uid://j2v6ef8bk720" path="res://addons/object_pooling/theme.tres" id="1"]
[ext_resource type="Script" path="res://addons/object_pooling/object_pooling_ui.gd" id="2_snaxm"]

[node name="Popup" type="Window"]
initial_position = 2
size = Vector2i(500, 200)
exclusive = true
theme = ExtResource("1")
script = ExtResource("2_snaxm")

[node name="scenes" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(385, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="list" type="VBoxContainer" parent="scenes"]
custom_minimum_size = Vector2(383, 208)
layout_mode = 2

[node name="TEMPLATE" type="Panel" parent="scenes/list"]
custom_minimum_size = Vector2(372, 35)
layout_mode = 2

[node name="PATH" type="LineEdit" parent="scenes/list/TEMPLATE"]
layout_mode = 0
anchor_right = 0.731
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 0.0270081
offset_bottom = -5.0
focus_mode = 0
text = "res://scenes/some_scene"
editable = false

[node name="COUNT" type="SpinBox" parent="scenes/list/TEMPLATE"]
layout_mode = 0
anchor_left = 0.731
anchor_right = 0.982
anchor_bottom = 1.0
offset_left = 8.02701
offset_top = 8.0
offset_right = -12.106
offset_bottom = -5.0
max_value = 999999.0

[node name="TITLE_0" type="Label" parent="."]
offset_left = 8.0
offset_right = 104.0
offset_bottom = 24.0
text = "Scenes found"

[node name="DESCRIPTION_0" type="Label" parent="."]
offset_left = 296.0
offset_right = 398.0
offset_bottom = 24.0
text = "instance count"
horizontal_alignment = 2

[node name="DESCRIPTION_1" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -388.49
offset_top = 33.978
offset_right = -22.4897
offset_bottom = 310.978
text = "On the left are all the scenes of your project. The count 
will create the amount of instances on launch.

Closing this will compile and register it as an autoload. 
If you need insights, check DEBUG before closing.

load(\"res://scene.tscn\").instantiate() becomes:

  ObjectPooling.load_from_pool(\"res://scene.tscn\")

queue_free($SceneInstance) becomes:

  ObjectPooling.queue_free_instance($SceneInstance)

If you need additional control over what happens, 
add this method to your root level scene scripts:

  func on_object_pooling_reset(activate):
    if !activate:
      for obstacle in $OBSTACLES.get_children():
        ObjectPooling.queue_free_instance(obstacle)

Common pitfalls:
- don't queue_free_instance() the same instance twice
- don't pool objects that don't get loaded or free'd often
"

[node name="DEBUG" type="CheckBox" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -32.0
offset_right = 77.0
offset_bottom = -8.0
text = "Debug"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
